{
  "name": "sample_context",
  "version": "0.0.0",
  "scripts": {
    "start":"node app.js",
    "test":"node_modules/.bin/mocha  $(find . -name *.spec.js)"
  },
  "dependencies": {

  },
  "devDependencies": {
    "chai": "",
    "mocha": ""
  }, 
  "repository": "",
  "author": "Eric P. Chaves",
  "license": "BSD"
}
